#   Generate iOS build system files
#
#   This is a code generator built using the iMatix GSL code generation
#   language. See https://github.com/zeromq/gsl for details.
#
#   Copyright (c) the Contributors as noted in the AUTHORS file.
#   This file is part of zproject.
#
#   This Source Code Form is subject to the terms of the Mozilla Public
#   License, v. 2.0. If a copy of the MPL was not distributed with this
#   file, You can obtain one at http://mozilla.org/MPL/2.0/.

register_target ("ios", "Native library for iOS")

.macro target_ios
.directory.create ("builds/ios")
.
.output "builds/ios/README.md"
# iOS Build

## Prerequisites

The build script require to be run on MacOs with XCode and the developer SDK installed.

This project is tested against SDK 15.5.

If you want to specify another version you need to set the environment variable below:

    export SDK_VERSION=15.5

You can list all the versions of the SDK installed on your Mac using the command below:

    xcodebuild -showsdks

## Build

In the ios directory, run:
    \./build.sh [ iPhoneOS armv7 | iPhoneOS armv7s | iPhoneOS arm64 | iPhoneSimulator i386 | iPhoneSimulator x86_64 ]

Note that certain target architectures may or may not be available depending on your target SDK Version. For example, iOS 10 is the maximum deployment target for 32-bit targets.

[This website](https://docs.elementscompiler.com/Platforms/Cocoa/CpuArchitectures/) can help you choose which architecture you need to target depending on your SDK version.
.close
.
.output "builds/ios/build.sh"
#!/usr/bin/env bash
$(project.GENERATED_WARNING_HEADER:)

set -e

# Set this to enable verbose profiling
[ -n "${CI_TIME-}" ] || CI_TIME=""
case "$CI_TIME" in
    [Yy][Ee][Ss]|[Oo][Nn]|[Tt][Rr][Uu][Ee])
        CI_TIME="time -p " ;;
    [Nn][Oo]|[Oo][Ff][Ff]|[Ff][Aa][Ll][Ss][Ee])
        CI_TIME="" ;;
esac

# Set this to enable verbose tracing
[ -n "${CI_TRACE-}" ] || CI_TRACE="no"
case "$CI_TRACE" in
    [Nn][Oo]|[Oo][Ff][Ff]|[Ff][Aa][Ll][Ss][Ee])
        set +x ;;
    [Yy][Ee][Ss]|[Oo][Nn]|[Tt][Rr][Uu][Ee])
        set -x ;;
esac

function usage {
    echo "Usage ./build.sh [ iPhoneOS armv7 | iPhoneOS armv7s | iPhoneOS arm64 | iPhoneSimulator i386 | iPhoneSimulator x86_64 ]"
}

PLATFORM=$1
if [ -z "$PLATFORM" ]; then
    usage
    exit 1
fi

TARGET=$2
if [ -z "$TARGET" ]; then
    usage
    exit 1
fi

if [[ $TARGET == "x86_64" ]]; then
    HOST="i386"
elif [[ $TARGET == "arm64" ]]; then
    HOST="arm"
else
    HOST=$TARGET
fi

export SDK_VERSION=${SDK_VERSION:-"15.5"}

PLATFORM_PATH="/Applications/Xcode.app/Contents/Developer/Platforms"
TOOLCHAIN_PATH="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin"
SYSROOT="$PLATFORM_PATH/$PLATFORM.platform/Developer/SDKs/$PLATFORM$SDK_VERSION.sdk"
OUTPUT_DIR="/tmp/ios_build/$PLATFORM/$TARGET"
SDK="iphoneos"

export CC="\$(xcrun -sdk $SDK -find clang)"
export CPP="$CC -E"
export AR="\$(xcrun -sdk $SDK -find ar)"
export RANLIB="\$(xcrun -sdk $SDK -find ranlib)"
export CFLAGS="-arch $TARGET -isysroot $SYSROOT -miphoneos-version-min=$SDK_VERSION -fembed-bitcode"
export CPPFLAGS="-arch $TARGET -isysroot $SYSROOT -miphoneos-version-min=$SDK_VERSION -fembed-bitcode"
export LDFLAGS="-arch $TARGET -isysroot $SYSROOT"
export PKG_CONFIG_PATH="$OUTPUT_DIR/lib/pkgconfig"

cd ../../
mkdir -p $OUTPUT_DIR
$CI_TIME ./autogen.sh
$CI_TIME ./configure --prefix=$OUTPUT_DIR --host=$HOST-apple-darwin --disable-shared --without-libcurl --without-liblz4
$CI_TIME make
$CI_TIME make install

echo "$PLATFORM $TARGET build successful"
$(project.GENERATED_WARNING_HEADER:)
.close
.chmod_x ("builds/ios/build.sh")
.#
.output "builds/ios/ci_build.sh"
#!/usr/bin/env bash
$(project.GENERATED_WARNING_HEADER:)

if [[ \$(uname | tr '[:upper:]' '[:lower:]') != "darwin" ]]; then
    echo "Unsupported platform"
    exit 1
fi

\./build.sh "iPhoneOS" "arm64"
git clean -fdx ../../
\./build.sh "iPhoneSimulator" "x86_64"

$(project.GENERATED_WARNING_HEADER:)
.close
.chmod_x ("builds/ios/ci_build.sh")
.endmacro
